; SwiftShader 2.0 Configuration File

[Capabilities]
PixelShaderVersion=21
VertexShaderVersion=21
TextureMemory=512

[Caches]
VertexRoutineCacheSize=1024
PixelRoutineCacheSize=1024
SetupRoutineCacheSize=1024
VertexCacheSize=64

[Quality]
TextureSampleQuality=1
MipmapQuality=0
PerspectiveQuality=1
TranscendentalPrecision=1

[Processor]
ThreadCount=0
EnableSSE2=1
EnableSSE3=1
EnableSSSE3=1

[Testing]
DisableServer=0
KeepSystemCursor=0
ForceWindowed=0
DisableTexturing=0
ComplementaryDepthBuffer=0
QuadLayoutDepthBuffer=0
PostBlendSRGB=0

